<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.freedom.code</groupId>
    <artifactId>fashionShopping</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.freedom.code</groupId>
  <artifactId>fashionShopping-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>api.dao</module>
  	<module>api.service</module>
  	<module>api</module>
  </modules>
  
  <!-- 统一依赖common -->
  <dependencies>
  	 <dependency>
	  	 <groupId>com.freedom.code</groupId>
		 <artifactId>common</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
  	 </dependency>
  </dependencies>
</project>