# fashionShopping

common/src/main/java/com/freedom/code/common/: ConvertUtils.java  Tool.java  ValidateUtils.java
common/src/main/java/com/freedom/code/common/QRcode/: MatrixToImageWriterEx.java  MatrixToLogoImageConfig.java  QRcodeUtils.java
common/src/main/java/com/freedom/code/common/activemq/listener/: QueueMessageListener.java
common/src/main/java/com/freedom/code/common/activemq/service/: ConsumerService.java  ProducerService.java
common/src/main/java/com/freedom/code/common/activemq/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
common/src/main/java/com/freedom/code/common/database/: BaseDAO.java  BaseManager.java  Query.java
common/src/main/java/com/freedom/code/common/exception/: AdminNotLoginException.java  DaoException.java  FileExistsException.java  ManagerException.java  ServiceException.java
common/src/main/java/com/freedom/code/common/kaptcha/: Encoder.java  GifCaptcha.java  GifDecoder.java  GifEncoder.java  Kaptcha.java  KaptchaConfig.java  KaptchaUtils.java  Quant.java  Randoms.java  Streams.java  WordCaptcha.java
common/src/main/java/com/freedom/code/common/utils/date/: DateTimeUtils.java  DateUtil.java  DateUtils.java
common/src/main/java/com/freedom/code/common/utils/encryption/: Base64.java  Credentail.java  MD5.java  MD5Utils.java  Token.java
common/src/main/java/com/freedom/code/common/utils/json/: JsonUtils.java  Object2Map.java
common/src/main/java/com/freedom/code/common/utils/net/: HTTPMethod.java  HttpTestUtils.java  HttpUtil.java  HttpUtils.java  IpUtils.java
common/src/main/java/com/freedom/code/common/utils/office/: ExcelEntityDemo_Student.java  ExcelTestDemo.java  ExcelUtil.java  ExcelUtilsJXLS.java  ExcelVOAttribute.java
common/src/main/java/com/freedom/code/common/utils/response/: FormatType.java  JsonView.java  Res.java
common/src/main/java/com/freedom/code/test/: Employee.java
common/src/main/resources/: kaptcha.properties  template_test.xls
common/src/main/webapp/WEB-INF/classes/: template_test.xls
fashionShopping/: .project  pom.xml
fashionShopping-api/: .project  pom.xml
fashionShopping-api/api/: .springBeans  pom.xml
fashionShopping-api/api.dao/: .project  pom.xml
fashionShopping-api/api.dao/src/main/java/com/freedom/code/mapper/: AreaMapper.java  CityMapper.java  EmployeeInfoMapper.java  MenuMapper.java  ProvinceMapper.java  RoleMapper.java
fashionShopping-api/api.dao/src/main/java/com/freedom/code/model/: Area.java  AreaExample.java  City.java  CityExample.java  EmployeeInfo.java  EmployeeInfoExample.java  Menu.java  MenuExample.java  Province.java  ProvinceExample.java  Role.java  RoleExample.java
fashionShopping-api/api.dao/src/main/resources/com/freedom/code/persistence/xml/: ProvinceMapper.xml  RoleMapper.xml
fashionShopping-api/api.dao/src/main/webapp/WEB-INF/classes/: ibator.xml
fashionShopping-api/api.dao/src/main/webapp/WEB-INF/classes/com/freedom/code/persistence/xml/: AreaMapper.xml  CityMapper.xml  EmployeeInfoMapper.xml  MenuMapper.xml
fashionShopping-api/api.service/: .project
fashionShopping-api/api.service/src/main/java/com/freedom/code/test/: Test.java  TestImpl.java
fashionShopping-api/api/src/main/java/com/freedom/code/controller/: TestController.java
fashionShopping-api/api/src/main/resources/: activemq.xml
fashionShopping-api/api/src/main/webapp/WEB-INF/: web.xml
fashionShopping-api/api/src/main/webapp/WEB-INF/classes/: applicationContext_data.xml  dataSource.properties  logf4.properties
fashionShopping-browse/: .project  pom.xml
fashionShopping-browse/browse/: .project  pom.xml
fashionShopping-browse/browse.dao/: .project
fashionShopping-browse/browse.dao/src/main/resources/: ibator.xml
fashionShopping-browse/browse.service/: .project  pom.xml
fashionShopping-browse/browse/src/main/resources/: dataSource.properties
fashionShopping-browse/browse/src/main/webapp/WEB-INF/: web.xml
fashionShopping-browse/browse/src/main/webapp/WEB-INF/classes/: applicationContext_service.xml
fashionShopping-pay/: .project  pom.xml
fashionShopping-pay/pay/: .project
fashionShopping-pay/pay.dao/: .project
fashionShopping-pay/pay.dao/src/main/webapp/WEB-INF/classes/: ibator.xml
fashionShopping-pay/pay.service/: .project  pom.xml
fashionShopping-pay/pay/src/main/webapp/WEB-INF/: web.xml
fashionShopping-pay/pay/src/main/webapp/WEB-INF/classes/: applicationContext_mvc.xml  sqlMapPageHlperConfig.xml
