logs.dir=${catalina.home}/logs
log4j.logger.com.ibatis=info, myBatisSqlLog
log4j.logger.java.sql=info, myBatisSqlLog
log4j.logger.org.springframework=ERROR

#logger level default is INFO
log4j.rootLogger=info, console
log4j.logger.com.joyway = info, app
log4j.additivity.com.joyway = true
 
#append to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %m%n
 
 ### applog ###
log4j.appender.app = org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File = ${logs.dir}/app.log
log4j.appender.app.Append = true
log4j.appender.app.DatePattern = '.'yyyy-MM-dd
log4j.appender.app.Threshold = INFO 
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

 ### app log error only ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${logs.dir}/app-error.log
log4j.appender.E.Append = true
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# avoid duplicating to the root logger
log4j.additivity.com.ibatis = false
log4j.additivity.java.sql = false

log4j.appender.myBatisSqlLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myBatisSqlLog.File= ${logs.dir}/mybatis_sql.log
log4j.appender.myBatisSqlLog.MaxFileSize=10MB
log4j.appender.myBatisSqlLog.MaxBackupIndex=10
log4j.appender.myBatisSqlLog.ImmediateFlush=true
log4j.appender.myBatisSqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.myBatisSqlLog.layout.ConversionPattern=[%p %C %d{dd MMM yyyy HH:mm:ss}] %m%n

log4j.appender.Atomikos = org.apache.log4j.RollingFileAppender
log4j.appender.Atomikos.File = ${logs.dir}/tm.log
log4j.appender.Atomikos.MaxFileSize = 10MB
log4j.appender.Atomikos.Append = true
log4j.appender.Atomikos.layout = org.apache.log4j.PatternLayout
log4j.appender.Atomikos.layout.ConversionPattern=[%p %C %d{dd MMM yyyy HH:mm:ss}] %m%n
log4j.logger.com.atomikos=ERROR, Atomikos