# \u9A8C\u8BC1\u7801\u914D\u7F6E\u6587\u4EF6
kaptcha.border=yes
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=blue
kaptcha.image.width=80
kaptcha.image.height=30
kaptcha.textproducer.font.size=27
kaptcha.session.key=code
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1
kaptcha.textproducer.char.string=123456789ABCE
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
kaptcha.noise.color=white
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.background.clear.from=white
kaptcha.background.clear.to=white